{
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "socket.io": "^4.4.0"
  },
  "engines": {
    "node": "17.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "battleship",
  "version": "1.0.0",
  "description": "Web325 Final Project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "heroku"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Alex Burgos",
  "license": "ISC"
}
